<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="master.css" type="text/css" media="all" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class=" main">
    <div class=" container">
        <div class="Product">
            <img src="images/image-product-desktop.jpg" alt="" />
            <div class="con">
            <p class="pre">Preview</p>
            <h1 class="name">Gabriell <br />Essence Eau <br />De Parfum
            </h1>
            <p class="des">
             A floral, solar and voluptuous interpretation composed by Olivier Polge, 
             Perfumer-Creator for the House of CHANEL.
            </p>
            <p class="price">$149.99</p>
            <del>169.99</del>
            <p class="add">Add to Cart</p>
            </div>
        </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentot/user/potato">potato</a>.
  </div>
</body>
</html>